<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Search App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="hero-section">
      <header>
        <nav>
          <div class="logo">
            <img src="../Movie Search App/images/netflix.png" alt="logo" />
          </div>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">My List</a></li>
            <li id="movie-select"><a>Movies</a></li>
            <li id="show-select"><a>Tv Shows</a></li>
          </ul>
          <div class="search-bar-container">
            <input type="search" placeholder="Search Enterflex" id="search-bar" />
            <button class="search-button"  id="search-button">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </nav>
        <div class="cover-film-info">
          <h1>Dunkrik (2017)</h1>
          <p>
            “Dunkirk” is a 2017 war film by Christopher Nolan that portrays the
            evacuation of Allied soldiers from Dunkirk during World War II. It
            uses three intersecting timelines to illustrate the bravery and
            struggle of those involved in the evacuation, emphasizing the chaos
            and heroism of the event.
          </p>
        </div>
      </header>
    </div>
    <main class="app-main">
      <button id="open-favorites-btn" class="slider-toggle-btn">
        Show Favorites
      </button>
      <button id="close-favorites-btn" class="slider-toggle-btn">
        Hide Favorites
      </button>
      <div class="favorites-slider" id="favorites-slider">
        <h2>Favorites</h2>
        <div class="favorites-section"></div>
      </div>
      <div class="movies-section"></div>
    </main>
    <footer class="app-footer">
      <p class="app-footer__text">Movie Search App &copy; 2024</p>
    </footer>
    <script src="./js/script1.js"></script>
  </body>
</html>
